body{
    padding: 0;
    margin: 0;
    width: 100vw;
    overflow: hidden;
}

#container{
    width: 100vw;
    /* height: 100vh; */
    z-index: -10;
    pointer-events: none;
}

/* ********************************** NAVIGATION *********************************** */
#navigation{
    background-color: #2D2E2B;
    height: 100vh;
    width: 10vw;
    padding-top: 13vh;
    font-size: 12px;
    transition: 0.8s ease;
    position: fixed;
    pointer-events: all;
}

.nav_button{
    width: 95vw;
    top: 2vh;
    text-align: right;
    display: none;
    position: absolute;
}

.bar1, .bar2{
    float: right;
    width: 35px;
    height: 3px;
    background-color: black;
}

.bar1{
    margin-top: 3vh;
    transition: 0.5s ease;
}

.bar2{
    margin-top: .5vh;
    transition: 0.5s ease;
}

.bar1.spin{
    transform:rotate(45deg);
    margin-top: 3.9vh;
}

.bar2.spinn{
    transform:rotate(-45deg);
    margin-top: -.3vh;
}

#navigation a{
    text-decoration: none;
    color: #FCFFFE;
    height: 80px;
    padding-top: 40px;  
    z-index: 10;
}

#nav_titel{
    margin-top: -8vh;
    text-align: center;
    padding-bottom: 9vh;
    color: #FCFFFE;
    font-weight: 100;
    font-family: 'Raleway';
}

.nav1, .nav2, .nav3{
    text-align: center;
    display: grid;
}


.nav1 img, .nav2 img, .nav3 img{
    position: absolute;
    z-index: 1;
    width: 15%;
    margin-left: 43.4%;
    margin-top: 1.5vh;
}

#nav_openclosed{
    text-align: center;
    margin-top: 16vh;
}

#nav_openclosed img{
    width: 80%;
}
/* ********************************** NAVIGATION SLUT *********************************** */








/* ********************************** OVERVIEW *************************************** */

#overview{
    background-color: rgb(69, 70, 65);
    position: relative;
    width: 90vw;
    height: 100vh;
    margin-left: 10vw;
    margin-top: 0vh;
    display: grid;
    grid-template-columns: [nr1] 4fr [nr2] 4fr [nr3] 4fr [nr4];
    transition: .4s ease;
    pointer-events: all;
    overflow: scroll;
}

#overview h1{
    grid-column: nr1 / nr4;
    margin-top: 5vh;
    text-align: center;
    color: #FCFFFE;
}

.content_column1{
    background-color: rgb(190, 190, 190);
    margin-top: -40vh;
    grid-column: nr1 / nr2;
}

.content_column2{
    background-color: rgb(190, 190, 190);
    margin-top: -40vh;
    grid-column: nr2 / nr3;
}

.content_column3{
    background-color: rgb(190, 190, 190);
    margin-top: -40vh;
    grid-column: nr3 / nr4;
}

.bartenders{
    background-color: whitesmoke;
    margin: 20px;
    height: 90%;
    display: grid;
    grid-template-rows: [nr1] 3fr [nr2] 3fr [nr3] 3fr [nr4] 3fr [nr5];
}

.testclass{
    /* background-color: black; */
    width: 70px;
    height: 75px;
    object-fit: cover;
}

.testclass_to{
    color: #2D2E2B;
    margin-top: -1vh;
}

.bartender_template{
    height: 0px;
    text-align: center;
    margin-top: -10vh;
    margin-left: 5vw;
}

.bartender_template img{
    width: 20%;
    margin-bottom: 4vh;
    margin-top: -4.2vh;
    margin-left: 0vw;
}

.bartender_template p{
    margin-bottom: 90px;
    margin-left: 8vw;
    margin-top: 0vh;
    text-align: left;
}

.bartendernavn{
    margin-bottom: -2vh;
}

.bartenderstatus{
    font-weight: 600;
}

.bartenders h3{
    color: #2D2E2B;
    text-align: center;
}

.status_bar{
    margin-top: 4vh;
    margin-left: 2vw;
    height: 60%;
    position: absolute;
    display: grid;
}

.status_bar img{
    width: 7%;
}

.ko_nummer{
    background-color: whitesmoke;
    position: absolute;
    width: 33%;
    height: 36vh;
    margin-top: 3vh;
    text-align: center;
    color: #2D2E2B;
}

.ko_p{
    width: 100%;
    text-align: center;
    padding-top: 2vh;
    font-size: 50px;
    font-weight: 800;
    color: #2D2E2B;
}

.serv_nummer{
    background-color: whitesmoke;
    position: absolute;
    width: 33%;
    height: 36vh;
    margin-top: 41.6vh;
    text-align: center;
    color: #2D2E2B;
}

.serv_p{
    width: 100%;
    text-align: center;
    padding-top: 2vh;
    font-size: 50px;
    font-weight: 800;
    color: #2D2E2B;
}

.orders{
    background-color: whitesmoke;
    position: absolute;
    width: 27vw;
    margin: 20px;
    height: 75.5%;
    text-align: center;
    overflow-x: scroll;
    transition: 2s ease;
    color: #2D2E2B;
}



#beveages{
    background-color: rgb(190, 190, 190);
    position: relative;
    pointer-events: none;
    width: 90vw;
    height: 100vh;
    margin-left: 100vw;
    margin-top: .1vh;
    display: grid;
    grid-template-columns: [nr1] 4fr [nr2] 4fr [nr3] 4fr [nr4];
    transition: .4s ease;
    pointer-events: none;
    z-index: -10;
}

.popUp{
    background-color: rgba(0, 0, 255, 0.418);
    height: 100%;
    width: 100%;
}

#storage{
    position: absolute;
    width: 90vw;
    height: 100vh;
    margin-left: 100vw;
    display: grid;
    grid-template-columns: [nr1] 6fr [nr2] 6fr [nr3];
    transition: .4s ease;
    pointer-events: all;
    background-color: whitesmoke;
}

#storage h1{
    grid-column: nr1 / nr4;
    text-align: center;
    margin-top: -1vh;
    padding-top: 6vh;
    height: 18vh;
    color: #FCFFFE;
    background-color: rgb(69, 70, 65);
}

.storage_column1{
    background-color: rgb(190, 190, 190);
    margin-top: 0vh;
    width: 100%;
    height: 100%;
    margin-top: 15.7vh;
    grid-column: nr1 / nr2;
    text-align: center;
    position: absolute;
}

.graf, .diagrammer{
    margin: 20px;
    background-color: whitesmoke;
    padding-top: 20px;
}

.graf h3, .diagrammer h3{
    margin-top: -.5vh;
    color: #2D2E2B;
}

.diagrammer{
    overflow: scroll;
    height: 71vh;
}


#baggrund{
    fill: rgb(65, 50, 50);
}

#xGraf{
    fill: rgb(255, 255, 255);
}

#yGraf{
    fill: rgb(255, 255, 255);
}

.marknummer, .flyt{
    fill: whitesmoke;
}

svg{
    z-index: 1;
}

.barbox{
    display: block;
    /* fill: blue; */
    stroke: rgba(255, 255, 0, 0.534);
    stroke-dasharray: 65;
    stroke-dashoffset: -65;
    stroke-width: 6;
    transition: 1s ease;
    visibility: visible;
    z-index: 1;
    color: white;
}

/* .barbox:hover{
    transform: scale(1.2);
} */

.alert{
    animation-name: alert;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

.hide{
    display: none;
}

@keyframes alert{
    0%{
        stroke: rgba(255, 255, 0, 0.534);
    }

    50%{
        stroke: #ff000088;
    }

    100%{
        stroke: rgba(255, 255, 0, 0.534);
    }
}

svg{
    overflow: scroll;
    color: white;
}

text{
    font-size: 2px;
    transform: translateX(0px);
}

.flyt{
    transform: translateX(5px);
    font-size: 1px;
}

line{
    stroke-width: 100;
}

circle{
    transform: translateY(13px);
}

.small{
    width: 5%;
    position: absolute;
    margin-left: -12vw;
    transition: 2s ease;
}

#order_div p{
    transition: 1s ease;
    border-bottom: 1px solid black;
    height: 28px;
    padding-bottom: 15px;
}

#order_div p:empty{
    display: none;
}


.storage_column2{
    background-color: rgb(190, 190, 190);
    margin-top: -40vh;
    grid-column: nr2 / nr3;
    text-align: center;
    position: absolute;
    margin-top: 15.7vh;
    width: 100%;
    height: 100%;
}

.testcircle0, .testcircle1, .testcircle2, .testcircle3, .testcircle4, .testcircle5, .testcircle6{
    display: block;
    stroke-width: 2;
    stroke: rgba(0, 255, 13, 0.534);
    fill: none;
    stroke-dasharray: 65;
    stroke-dashoffset: 65;
    transition: 3s ease;
    visibility: visible;
    z-index: 1;
}

.navne_beer{
    font-size: 2px;
    fill: white;
    text-transform: uppercase;
    transform:translateY(13px);
}

.procenter{
    z-index: 1000;
    display: block;
}

.procent_beer{
    fill: white;
    font-size: 3px;
    transform:translateY(14px);
    z-index: 100;
}

.overview_to{
    height: 75vh;
    width: 89vw;
    margin-top: 100vh;
    background-color: rgb(190, 190, 190);
    position: absolute;
    overflow: hidden;
}

.minSvgKasse{
    margin: 20px;
    background-color: whitesmoke;
    height: 65vh;
    text-align: center;
    padding-top: 6px;
}

.minSvgKasse line{
    z-index: 100;
    display: block;
    /* fill: blue; */
    stroke: rgba(101, 130, 194, 0.692);
    stroke-width: 1.7;
    transition: 1s ease;
    visibility: visible;
    z-index: 1;
    color: white;
}

.bajerclass{
    font-size: 1px;
    fill: whitesmoke;
    font-family: raleway;
}

.procentnr{
    fill: whitesmoke;
    font-size: 1px;
}




/* ********************************** OVERVIEW SLUT *************************************** */


/* ************************************ BEVEAGES ************************** */

#beveages h1{
    grid-column: nr1 / nr3;
    text-align: center;
    margin-top: 5vh;
    color:#FCFFFE;
}

#beveages_container{
    background-color: rgb(190, 190, 190);
    margin-top: 0vh;
    width: 90vw;
    display: grid;
    grid-template-columns: [nr1] 1.7fr [nr2] 1.7fr [nr4] 10fr [nr5];
    grid-gap: 0px;
    padding-top: .3vh;
    height: 90vh;
    /* overflow: hidden; */
    z-index: -10;
}

.beveages_div{
    text-align: center;
    max-height: 40vh;
    overflow: hidden;
    align-content: center;
    z-index: 20;
    pointer-events: all;
}

.gridcol1{
    grid-column: nr4 / nr5;
    display: grid;
    grid-template-columns: [nr1] 6fr [nr2] 6fr [nr3];
    background-color: lightblue;
    width: 30%;
    height: 100px;
    /* position: relative; */
    /* margin-top: -100vh; */
}

.gridcol2{
    grid-column: nr1 / nr4;
    width: 10vw;
}

#beveages{
    background-color: rgb(69, 70, 65);
    position: absolute;
    width: 90vw;
    height: 100vh;
    margin-left: 100vw;
    margin-top: 0vh;
    display: grid;
    grid-template-columns: [nr1] 12fr [nr2];
    transition: .4s ease;
    pointer-events: none;
    z-index: 20;
    overflow-x: scroll;
}

.beveages_div:hover .data-img{
    filter:grayscale(0%)brightness(100%);
    transition: .5s ease;
}

.beveages_div:hover p{
    opacity: 1;
    filter:brightness(100%);
}

.beveages_div:hover .readmore{
    opacity: 1;
    transition: .4s ease;
    z-index: 10;
    filter:brightness(100%);
}

.beveages_div:hover .data-info{
    opacity: 1;
}

.beveages_div:hover .data-appear{
    opacity: 1;
}

.beveages_div p{
    /* position: absolute; */
    margin-top: 0vh;
    color: white;
}

.data-img{
    /* position: relative; */
    /* background-position: 200% 1100%; */
    object-fit: fill;
    width: 100%;
    height: 22vh;
    margin-right: -2.3vw;
    margin-top: 1vh;
    /* min-height: 160%;
    max-height: 160%;
    min-width: 120%;
    max-width: 120%; */
    z-index: 0;
    /* margin-left: 1vw;
    margin-top: -2vh; */
    filter:grayscale(70%)brightness(70%);
}

.data-name{
    width: 59%;
    margin-left: 40%;
    position: absolute;
    font-size: 46px;
    border-bottom: 1px solid whitesmoke;
    line-height: 70px;
    z-index: 10;
    padding-top: 19vh;
    opacity: 0;
    transition: .5s ease;
    filter:brightness(100%);
    text-align: center;
    margin-top: 10vh;
    font-family: 'Merriweather', serif;
}

.data-category{
    width: 60%;
    margin-left: 40%;
    text-align: center;
    position: absolute;
    font-size: 16px;
    z-index: 10;
    padding-top: 31vh;
    opacity: 0;
    transition: .5s ease;
    filter:brightness(100%);
}

.data-alc{
    width: 60%;
    margin-left: 40%;
    text-align: center;
    position: absolute;
    font-size: 14px;
    z-index: 10;
    padding-top: 34vh;
    font-style: italic;
    opacity: 0;
    transition: .5s ease;
    filter:brightness(100%);
}

.data-info{
    width: 60%;
    margin-left: 40%;
    text-align: center;
    position: absolute;
    font-size: 11px;
    padding-top: 45vh;
    opacity: 0;
    transition: .5s ease;
}

.data-appear{
    width: 60%;
    margin-left: 40%;
    text-align: center;
    position: absolute;
    font-size: 11px;
    padding-top: 60vh;
    opacity: 0;
    transition: .5s ease;
}

.data-overall{
    width: 60%;
    margin-left: 40%;
    text-align: center;
    position: absolute;
    font-size: 11px;
    padding-top: 70vh;
    opacity: 0;
    transition: .5s ease;
}

.readmore_div{
    width: 72%;
    opacity: 0;
    transition: .5s ease;
}

.readmore{
    position: absolute;
    margin-top: 30vh;
    opacity: 0;
    margin-left: 7%;
    border: none;
    border-radius: 0;
    background-color: rgb(69, 70, 65);
    color: whitesmoke;
    height: 50px;
}

#popVindue{
    opacity: 1;
    pointer-events: none;
}

.popVinduediv{
    position: absolute;
    background-color: rgba(73, 77, 78, 0.904);
    opacity: 0;
    width: 90vw;
    height: 100vh;
    margin-top: 0vh;
    margin-left: -90vw;
    opacity: 0;
    position: absolute;
}

.popOp{
    position: absolute;
    width: 100%;
    margin-left: 0%;
}

.data-navnPop{
    grid-column: nr1 / nr3;
    text-align: center;
    margin-top: 5vh;
    color: whitesmoke;
    font-size: 35px;
    display: none;
}

.data-catPop{
    grid-column: nr1 / nr3;
    text-align: center;
    margin-top: -5vh;
    color: whitesmoke;
    font-size: 25px;
    display: none;
}

p, a{
    font-family: 'Raleway', sans-serif;
}

h1, h2, h3{
    font-family: 'Merriweather', serif;
    /* font-size: 15px; */
}





















/* ********************************** MEDIA FOR SMARTPHONE *********************************** */
@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
        overflow: auto;
        margin-left: -10vw;
        overflow: hidden;
    }

    #navigation{
        border: 1px solid black;
        height: 6vh;
        width: 100vw;
        margin-left: 10vw;
        padding-top: 0vh;
        font-size: 12px;
        overflow: hidden;
        background-color: rgb(190, 190, 190);
        z-index: 15;
    }

    #navigation.show{
        height: 90vh;
    }

    .nav_button{
        display: grid;
        width: 90vw;
        margin-left: 85vw;
        margin-top: -3vh;
        cursor: pointer;
    }

    #navigation a{
        text-decoration: none;
        color: whitesmoke;
    }
    
    #nav_titel{
        margin-top: 1vh;
        text-align: center;
        padding-bottom: 10vh;
    }

    .nav1, .nav2, .nav3{
        text-align: center;
        display: grid;
        margin-bottom: 4vh;
    }
    
    .nav1 img, .nav2 img, .nav3 img{
        width: 10%;
        margin: 0 auto;
        margin-left: 45vw;
        margin-top: -1.5vh;
    }

    #nav_openclosed{
        text-align: center;
        margin-top: 16vh;
    }
    
    #nav_openclosed img{
        width: 20%;
    }

    #overview{
        width: 100vw;
        height: 600vh;
        margin-right:10vw;
        z-index: 0;
    }

    #overview h1{
        margin-top: 10vh;
    }

    .content_column1, .content_column2, .content_column3{
        grid-column: nr1 / nr4;
        margin-left: 0vw;
        margin-right: 0vw;
    }

    .content_column1{
        margin-top: -144vh;
        height: 75vh;
    }

    .content_column1 p{
        padding-left: 25vw;
    }

    .status_bar{
        margin-top: 4vh;
        margin-left: 2vw;
        height: 10%;
        position: absolute;
        display: grid;
    }
    
    .status_bar img{
        width: 20%;
    }

    .content_column2{
        margin-top: -215vh;
        width: 100%;
    }

    .content_column3{
        margin-top: -185vh;
    }

    .ko_nummer, .serv_nummer{
        width: 90vw;
        margin-left: 5vw;
    }

    .orders{
        width: 90vw;
        margin-top: -24vh;
    }

    #beveages{
        background-color: rgb(69, 70, 65);
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin-left: 100vw;
        margin-top: 0vh;
        display: grid;
        grid-template-columns: [nr1] 12fr [nr2];
        transition: .4s ease;
        pointer-events: all;
        z-index: 0;
    }

    #beveages_container{
        background-color: rgb(69, 70, 65);
        margin-top: 0vh;
        width: 89vw;
        display: grid;
        grid-template-columns: [nr1] 6fr [nr2] 6fr [nr3];
        grid-gap: 4px;
        padding-top: .3vh;
        height: 80vh;
        overflow: auto;
        margin-left: -0vw;
    }
    
    .beveages_div{
        text-align: center;
        border: 0px black solid;
        max-height: 40vh;
        overflow: hidden;
        align-content: center;
    }

    #storage{
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin-left: 100vw;
        display: grid;
        grid-template-columns: [nr1] 12fr [nr3];
        transition: .4s ease;
        pointer-events: all;
        background-color: whitesmoke;
        overflow: scroll;
    }

    #storage h1{
        margin-top: 2vh;
        width: 100vw;
    }

    .overview_to{
        height: 30vh;
        width: 100vw;
        margin-top: 170vh;
        background-color: rgb(190, 190, 190);
        position: absolute;
        overflow: hidden;
    }

    .storage_column1, .storage_column2{
        background-color: rgb(190, 190, 190);
        margin-top: 0vh;
        width: 100%;
        height: 100%;
        margin-top: 15.7vh;
        grid-column: nr1 / nr3;
        text-align: center;
        position: absolute;
    }

    .storage_column2{
        margin-top: 66vh;
    }


    #beveages_container{
        background-color: rgb(190, 190, 190);
        margin-top: 0vh;
        width: 90vw;
        display: grid;
        grid-template-columns: [nr1] 2fr [nr2] 2fr [nr3] 2fr [nr4] 2fr [nr5] 2fr [nr6] 2fr [nr7];
        grid-gap: 0px;
        padding-top: .3vh;
        height: 90vh;
        /* overflow: hidden; */
        z-index: -10;
    }
    
    .gridcol1{
        grid-column: nr1 / nr;
        display: grid;
        grid-template-columns: [nr1] 6fr [nr2] 6fr [nr3];
        /* background-color: lightblue; */
        width: 30%;
        height: 30%;
        /* position: relative; */
        /* margin-top: -100vh; */
    }
    
    .gridcol2{
        grid-column: nr1 / nr4;
        width: 10vw;
    }


    

}
/* ********************************** MEDIA FOR SMARTPHONE SLUT *********************************** */